/*! ./ATSEvent */

/*! ./BrowserInfo */

/*! ./CampaignInfo */

/*! ./Logger */

/*! ./Tools */

/*! ./UrlParser */

/*! ./events/AttachmentOpen */

/*! ./events/Click */

/*! ./events/Download */

/*! ./events/Extension */

/*! ./events/FileOpen */

/*! ./events/Input */

/*! ./events/Microphone */

/*! ./events/Notification */

/*! ./events/PageLoaded */

/*! ./events/PageRead */

/*! ./events/Submit */

/*! ./events/Webcam */

/*! ./src/Manager */

/*! ./src/Remote */

/*! ./src/Tools */

/*! ua-parser-js */

/*!******************!*\
  !*** ./index.ts ***!
  \******************/

/*!**********************!*\
  !*** ./src/Tools.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Logger.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/Remote.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/Manager.ts ***!
  \************************/

/*!**************************!*\
  !*** ./src/UrlParser.ts ***!
  \**************************/

/*!****************************!*\
  !*** ./src/BrowserInfo.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/CampaignInfo.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/events/Click.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/events/Input.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/events/Submit.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/events/Webcam.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/events/ATSEvent.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/events/Download.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/events/FileOpen.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/events/PageRead.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/events/Extension.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/events/Microphone.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/events/PageLoaded.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/events/Notification.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/events/AttachmentOpen.ts ***!
  \**************************************/

/*!****************************************************!*\
  !*** ./node_modules/ua-parser-js/src/ua-parser.js ***!
  \****************************************************/
