/*! ./BrowserInfo */

/*! ./CampaignInfo */

/*! ./Tools */

/*! ./UrlParser */

/*! ./events/input */

/*! ./src/Manager */

/*! ./src/remote */

/*! ua-parser-js */

/*!******************!*\
  !*** ./index.ts ***!
  \******************/

/*!**********************!*\
  !*** ./src/Tools.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/remote.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/Manager.ts ***!
  \************************/

/*!**************************!*\
  !*** ./src/UrlParser.ts ***!
  \**************************/

/*!****************************!*\
  !*** ./src/BrowserInfo.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/CampaignInfo.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/events/input.ts ***!
  \*****************************/

/*!****************************************************!*\
  !*** ./node_modules/ua-parser-js/src/ua-parser.js ***!
  \****************************************************/
