/*! ./BrowserInfo */

/*! ./CampaignInfo */

/*! ./Tools */

/*! ./UrlParser */

/*! ./events/AttachmentOpen */

/*! ./events/Click */

/*! ./events/Download */

/*! ./events/FileOpen */

/*! ./events/Input */

/*! ./events/PageLoaded */

/*! ./events/PageRead */

/*! ./events/Submit */

/*! ./src/Manager */

/*! ./src/remote */

/*! ua-parser-js */

/*!******************!*\
  !*** ./index.ts ***!
  \******************/

/*!**********************!*\
  !*** ./src/Tools.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/remote.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/Manager.ts ***!
  \************************/

/*!**************************!*\
  !*** ./src/UrlParser.ts ***!
  \**************************/

/*!****************************!*\
  !*** ./src/BrowserInfo.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/CampaignInfo.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/events/Click.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/events/Input.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/events/Submit.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/events/Download.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/events/FileOpen.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/events/PageRead.ts ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/events/PageLoaded.ts ***!
  \**********************************/

/*!**************************************!*\
  !*** ./src/events/AttachmentOpen.ts ***!
  \**************************************/

/*!****************************************************!*\
  !*** ./node_modules/ua-parser-js/src/ua-parser.js ***!
  \****************************************************/
